#Logging properties
logging.level.org.springframework.web=INFO
logging.level.orange.olc.controllers=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=logs/spring-boot-logging.log



#Mail properties
spring.mail.host= smtp.gmail.com
spring.mail.port= 25